<!DOCTYPE html> 

<html lang="fr"> 

<head> 

  <meta charset="utf-8"> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

  <meta name="keywords" content=""> 

  <meta name="description" content=""> 

  <meta name="author" content=""> 

  {% load static %} 

  <link rel="shortcut icon" href="{% static 'image/trs.png' %}" type="image/png"> 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 

 

  <title>Trajets</title> 

 

  <!-- bootstrap core css --> 

  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}"> 

 

  <!-- fonts style --> 

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet"> 

 

  <!-- Owl carousel stylesheet --> 

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> 

 

  <!-- font awesome style --> 

  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet"> 

 

  <!-- Custom styles for this template --> 

  <link href="{% static 'css/style.css' %}" rel="stylesheet"> 

  <!-- responsive style --> 

  <link href="{% static 'css/responsive.css' %}" rel="stylesheet"> 

 

  <style> 

    .gif-container { 

    width: 100%; 

    text-align: center; 

    margin-top: 20px;  /* Ajustez selon vos besoins */ 

} 

 

.img-fluid { 

    max-width: 100%; 

    height: auto; 

} 

 

body {
    font-family: 'Roboto', sans-serif;
    background-color: #00204a; /* Fond léger pour la page */
    margin: 0 auto;
    padding: 0;
    
}
 

      /* Style pour le conteneur des boutons */ 

      .button-container { 

          display: flex; /* Flexbox pour mettre les boutons côte à côte */ 

          justify-content: center; /* Centrer les boutons */ 

          gap: 20px; /* Espace entre les boutons */ 

          margin-top: 20px; /* Espace au-dessus des boutons */ 

          margin-bottom: 30px; /* Espace sous les boutons */ 

      } 

 

      /* Style des boutons */ 

      .button-container button { 

          padding: 12px 30px; 

          background-color: #1e88e5; /* Bleu pour le bouton */ 

          color: white; 

          font-size: 1.2em; 

          border: none; 

          border-radius: 8px; 

          cursor: pointer; 

          transition: background-color 0.3s ease, transform 0.2s ease; 

      } 

 

      .button-container button:hover { 

          background-color: #1976d2; /* Bleu plus foncé au survol */ 

          transform: translateY(-2px); 

      } 

 

      .container { 

          background-color: rgba(255, 255, 255, 0.9); 

          width: 100%; 

          max-width: 600px; /* Augmenter la largeur maximale du conteneur */ 

          border-radius: 15px; 

          box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); 

          padding: 30px; 

          margin: 0 auto; 

          position: relative; /* Ajout de position relative pour contenir le GIF */ 

      } 

 

      h1 { 

          text-align: center; 

          color: #1e88e5; /* Bleu pour le titre */ 

          font-size: 1.5em; 

          margin-bottom: 20px; 

      } 

 

      label { 

          display: block; 

          font-weight: 600; 

          margin-bottom: 4px; 

          color: #444; 

      } 

 

      input, select { 

          width: 100%; 

          padding: 8px; 

          margin: 4px 0 12px; 

          border: 1px solid #ddd; 

          border-radius: 8px; 

          font-size: 0.9em; 

      } 

 

      button { 

          width: 100%; 

          padding: 10px; 

          font-size: 1em; 

          color: #fff; 

          background-color: #1e88e5; /* Bleu pour le bouton */ 

          border: none; 

          border-radius: 8px; 

          cursor: pointer; 

          font-weight: bold; 

      } 

 

      button:hover { 

          background-color: #1976d2; /* Bleu plus foncé au survol */ 

          transform: translateY(-2px); 

      } 

 

      .back-link { 

          text-align: center; 

          display: block; 

          margin-top: 20px; 

          color: #1e88e5; /* Bleu pour le lien retour */ 

          font-weight: bold; 

          text-decoration: none; 

      } 

 

      .back-link:hover { 

          color: #1976d2; /* Bleu plus foncé au survol */ 

      } 

      .error { 

          color: #e74c3c; 

          font-size: 0.9em; 

          margin-top: -10px; 

          margin-bottom: 10px; 

          animation: fadeIn 0.5s; 

      } 

      .pagination-arrow { 

        position: fixed; /* Positionné de façon fixe */ 

        bottom: 20px; /* À 20px du bas */ 

        right: 20px; /* À 20px du bord droit */ 

        background-color: #1e88e5; 

        color: white; 

        padding: 15px; 

        border-radius: 50%; 

        text-decoration: none; 

        font-size: 24px; 

        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 

        display: flex; 

        justify-content: center; 

        align-items: center; 

    } 

 

    .pagination-arrow:hover { 

        background-color: #1976d2; 

    } 

 

  </style> 

 

</head> 

 

<body class="sub_page"> 

 

 

    <div class="hero_area"> 

        <div class="hero_bg_box"> 

          <div class="bg_img_box"> 

            <img src="{% static 'image/hero-bg.png' %}" alt=""> 

          </div> 

        </div> 

     

        <!-- header section starts --> 

        <header class="header_section"> 

          <div class="container-fluid"> 

            <nav class="navbar navbar-expand-lg custom_nav-container"> 

              <a class="navbar-brand" href="index.html"> 

                <span>Waselni</span> 

              </a> 

       

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 

                <span class=""> </span> 

              </button> 

       

              <div class="collapse navbar-collapse" id="navbarSupportedContent"> 

                <ul class="navbar-nav"> 

                  <li class="nav-item active"> 

                    <a class="nav-link" href="{% url 'home1' %}">Home <span class="sr-only">(current)</span></a> 

                  </li> 

                  <li class="nav-item"> 

                    <a class="nav-link" href="{% url 'trajets_disponibles' %}">Trajects</a> 

                  </li> 

                  <li class="nav-item"> 

                    <a class="nav-link" href="{% url 'user_reservations' %}">Réservations</a> 

                  </li> 

                  <li class="nav-item"> 

                    {% if user.is_authenticated %}  

                      <a class="nav-link" href="{% url 'carpool_list' %}">Groups</a> 

                    {% else %} 

                      <a class="nav-link" href="{% url 'login1' %}">Groups</a> 

                    {% endif %} 

                  </li> 

                  <li class="nav-item"> 

                    <a class="nav-link" href="{% url 'notification_list' %}">Notifications</a> 

                  </li> 

                  <li class="nav-item"> 

                    {% if user.is_authenticated %} 

                      <a class="nav-link" href="{% url 'disconnect' %}"> <i class="fa fa-user" aria-hidden="true"></i> Logout</a> 

                    {% else %} 

                      <a class="nav-link" href="{% url 'connect' %}"> <i class="fa fa-user" aria-hidden="true"></i> Login</a> 

                    {% endif %} 

                  </li> 

                  <li class="nav-item"> 

                    <a class="nav-link" href="{% url 'reclamation_create' %}">Reclamation</a> 

                  </li> 

                  <form class="form-inline"> 

                    <button class="btn my-2 my-sm-0 nav_search-btn" type="submit"> 

                      <i class="fa fa-search" aria-hidden="true"></i> 

                    </button> 

                  </form> 

                </ul> 

              </div> 

            </nav> 

          </div> 

        </header> 

        <!-- end header section --> 

         

      </div> 

      <section class="about_section layout_padding"> 

 

        <div class="container mt-5"> 
    
            <div class="heading_container heading_center">  
    
                <h2>Create <span>Reservation</span></h2> 
    
            </div> 
    
         
    
            <div class="form-container"> 
    
                <div class="card-body"> 
    
                    <form method="POST" novalidate> 
    
                        {% csrf_token %} 
    
         
    
                        <!-- Nombre de sièges --> 
    
                        <div class="mb-3"> 
    
                            <label for="{{ form.seat_count.id_for_label }}" class="form-label">Nombre de sièges</label> 
    
                            <input type="number" name="{{ form.seat_count.name }}" id="{{ form.seat_count.id_for_label }}" class="form-control" value="{{ form.seat_count.value }}" required> 
    
                            {% if form.seat_count.errors %} 
    
                                <div class="error">{{ form.seat_count.errors }}</div> 
    
                            {% endif %} 
    
                        </div> 
    
         
    
                       
    
         
    
                        <!-- Méthode de paiement --> 
    
                        <div class="mb-3"> 
    
                            <label for="{{ form.Payment_Method.id_for_label }}">Méthode de paiement</label> 
    
                            {{ form.Payment_Method }} 
    
                            {% if form.Payment_Method.errors %} 
    
                                <div class="error">{{ form.Payment_Method.errors }}</div> 
    
                            {% endif %} 
    
                        </div> 
    
                          <!-- Bagages --> 
    
                          <div class="mb-3 form-check d-flex align-items-center"> 
    
                            <input type="checkbox" name="{{ form.Baggage.name }}" id="{{ form.Baggage.id_for_label }}" class="form-check-input me-2" {% if form.Baggage.value %}checked{% endif %}> 
    
                            <label for="{{ form.Baggage.id_for_label }}" class="form-check-label mb-0">Ajouter des bagages</label> 
    
                        </div> 
    
                         
    
    
         
    
                        <!-- Lien pour retourner à la liste des trajets --> 
    
                        <a href="{% url 'trajets_disponibles' %}" class="back-link">Retour à la liste des trajets</a> 
    
         
    
                        <div class="button-container"> 
    
                            <button type="submit">Réserver</button> 
    
                        </div> 
    
                    </form> 
    
                </div> 
    
            </div> 
    
        </div>  
 

    </section> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script> 

<script src="{% static 'js/custom.js' %}"></script> 



</body> 

</html> 